{
  "name": "p3_cancel_jerome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./styles.css --style compressed"
  },
  "author": "",
  "license": "ISC"
}
